<!DOCTYPE html>
<html>

    <head>
        <title>Made Easy : VIT-AP</title>
        <meta charset="utf-8"> 

        <style>
            div
            {
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                text-align: center;
                border: 0.5mm;
                border-radius: 3mm;
                border-style:solid ;
                border-color: black;
                margin-top: 50mm;
                margin-bottom: 20mm;
                margin-left: 70mm;
                margin-right: 70mm;
                background-color:aliceblue;
            }
            #session
            {
                color: crimson;
                size: 20px;
            }
            #logout
            {
                color: darkblue;
                size: 10px;
            }
            #button
            {
                padding: 5px;
                background-color: #1c87c9;
                box-shadow: 0 2px 0 #105cad;
                border-radius: 0.5mm;
                border-style:solid;
                border-color: beige;
                border-width: 0mm;
                color: white;
            }
            
        </style>

        <script>
            function redirect()
            {
                
            }
        </script>

    </head>

    <body style="background-color:purple;">
        <div>
            <h1 id="session">Session Timed Out!!!</h1>
            <h1 id="logout">Logged out due to 5 min of activity!!!</h1>
            <button onclick="window.location.href='file:///C:/Users/TUPAKULA%20VAISHNAVI/Desktop/CLASS%20MATERIALS/html/University_Management_System.html';" id="button">Login to Made easy</button>
        </div>
    </body>

</html>